# ya-txt-kappa-team

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/hse/ba/se/group_dynamics/kappateam/ya_txt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: basis.html  error_screen.html  scripts.js  styles.css
app/src/main/java/ru/hse/ba/se/group_dynamics/kappateam/ya_txt/activities/: AutonomousMainActivity.java  BookLibraryActivity.java  BookPreviewActivity.java  FormActivity.java  LoginActivity.java  MainActivity.java  PermissionActivity.java  ReadActivity.java  RegistrationActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/ru/hse/ba/se/group_dynamics/kappateam/ya_txt/book_model/: Book.java  ExecutableNode.java  Node.java  PersonaQuiz.java  StaticNode.java  Trigger.java  TriggerNode.java  TriggerType.java  TriggerTypeClass.java  Variable.java  VariableType.java  VariableTypeClass.java
app/src/main/java/ru/hse/ba/se/group_dynamics/kappateam/ya_txt/core/: BookRepository.java  PersonaPersistence.java  ServiceLocator.java  YaParser.java
app/src/main/java/ru/hse/ba/se/group_dynamics/kappateam/ya_txt/core/auth/: AuthData.java  AuthException.java  AuthRepository.java  AuthResult.java  AuthUser.java  EmailPasswordAuth.java
app/src/main/java/ru/hse/ba/se/group_dynamics/kappateam/ya_txt/core/engines/: BookEngine.java
app/src/main/java/ru/hse/ba/se/group_dynamics/kappateam/ya_txt/core/executor/: Executor.java  JavaScriptExecutor.java  NonExecutableCodeException.java
app/src/main/java/ru/hse/ba/se/group_dynamics/kappateam/ya_txt/interfaces/: IBookContentsProvider.java  IHtmlView.java  IHtmlViewEventsHandler.java  OnLocationUpdateListener.java
app/src/main/java/ru/hse/ba/se/group_dynamics/kappateam/ya_txt/resources/: BitcoinResource.java  CovidResource.java  ExchangeRateResource.java  GeoLocation.java  LightResource.java  LocationHandler.java  ResourceNotAvailableException.java  Resources.java  TimeResource.java  WeatherResource.java
app/src/main/java/ru/hse/ba/se/group_dynamics/kappateam/ya_txt/utils/: MultiSelectionSpinner.java  RuntimeTypeAdapterFactory.java  SampleBookGenerator.java
app/src/main/java/ru/hse/ba/se/group_dynamics/kappateam/ya_txt/utils/logging/: ILogger.java
app/src/main/java/ru/hse/ba/se/group_dynamics/kappateam/ya_txt/views/: BookRecyclerAdapter.java  BookView.java
app/src/main/res/drawable/: border_grey.xml  ic_bibl.xml  ic_launcher_foreground.xml  ic_nastroiki.xml  shape_main_buttons.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_splash_screen.xml
app/src/main/res/layout/: activity_book_library.xml  activity_book_preview.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_registration.xml  activity_settings.xml  book_column.xml  book_row.xml  progress_button_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  logs-tags.xml  strings.xml  styles.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/ru/hse/ba/se/group_dynamics/kappateam/ya_txt/: ExampleUnitTest.java
app/src/test/java/ru/hse/ba/se/group_dynamics/kappateam/ya_txt/book_model/: VariableTest.java
app/src/test/java/ru/hse/ba/se/group_dynamics/kappateam/ya_txt/core/: BookEngineTest.java
app/src/test/java/ru/hse/ba/se/group_dynamics/kappateam/ya_txt/core/executor/: JavaScriptExecutorTest.java
(+19 files in other folders)
